{
  "ConnectionStrings": {
    "BecarioconectionDb": "Data Source=Navarrete; Initial Catalog=BecarioDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "f721b280-8d70-4957-804a-d399e54a284e" //Llave de acceso a la API
}
